{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=mssql14.unoeuro.com; Database=erikadrianpettersson_se_db_gardenlogdb; User ID=erikadrianpettersson_se; Password=fhebGzR6FncpyBwHArDg; TrustServerCertificate=True;"
  }
}